# SharpStudio

./: README.md  SharpStudio.sln
Mathematics/: Mathematics.csproj
Mathematics/d2/: Camera.cs  Point.cs  Vector.cs
SharpStudioAvalonia/: App.axaml  App.axaml.cs  Program.cs  SharpStudioAvalonia.csproj  ViewLocator.cs  app.manifest
SharpStudioAvalonia/Controls/: Chessboard.cs
SharpStudioAvalonia/Converters/: LineToCurvePathConverter.cs  WindowStateToPathConverter.cs
SharpStudioAvalonia/Editor/: AnchorGroup.cs  AnchorRelation.cs  CursorState.cs  DrawAction.cs  DrawMode.cs  ImageLayer.cs  ImageLayout.cs  ReactiveCircle.cs  ReactivePolygon.cs  ReactiveRectangle.cs  ReactiveShape.cs  ShapeLayer.cs  ShapeTools.cs  Tablet.cs  Vector2D.cs  ViewportMatrix2D.cs
SharpStudioAvalonia/Lumen/: AnchorGroup.cs  DrawAction.cs  DrawMode.cs  ImageLayout.cs  ReactiveCircle.cs  ReactivePolygon.cs  ReactiveRectangle.cs  ReactiveShape.cs  ReactiveShapeConverter.cs  ShapeTools.cs  Tablet.cs
SharpStudioAvalonia/Quartz/: Component.cs  Edge.cs  Port.cs  Preset.axaml  QuartzBuilder.cs  Styles.axaml  TemplateGenerator.cs  UserAction.cs  Workflow.cs
SharpStudioAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SharpStudioAvalonia/Views/: Flowchart.axaml  Flowchart.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Palette.axaml  Palette.axaml.cs  XTitleBar.axaml  XTitleBar.axaml.cs
SharpStudioWinui3/: App.xaml  App.xaml.cs  ApplicationHelper.cs  Imports.cs  LibraryUser32.cs  Package.appxmanifest  SharpStudioWinui3.csproj  app.manifest
SharpStudioWinui3/Editor/: ActionType.cs  AnchorRelation.cs  CursorState.cs  DrawMode.cs  ImageLayer.cs  ImageLayout.cs  ReactiveCircle.cs  ReactivePolygon.cs  ReactiveRectangle.cs  ReactiveShape.cs  ShapeLayer.cs  ShapeTools.cs  Vector2D.cs  ViewportMatrix2D.cs
SharpStudioWinui3/Properties/: launchSettings.json
SharpStudioWinui3/Views/: DevTool.xaml  DevTool.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Palette.xaml  Palette.xaml.cs
SharpStudioWpf/: App.xaml  App.xaml.cs  Docker.xaml  Docker.xaml.cs  LocaleSupport.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformTools.cs  SharpStudioWpf.csproj  StatusBar.xaml  StatusBar.xaml.cs  ThemeManager.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowButtonGroup.cs
SharpStudioWpf/Editor/: AnchorRelation.cs  CursorState.cs  DrawAction.cs  DrawMode.cs  ImageLayer.cs  ImageLayout.cs  Palette.cs  ReactiveCircle.cs  ReactivePolygon.cs  ReactiveRectangle.cs  ReactiveShape.cs  ShapeLayer.cs  ShapeTools.cs  ViewportMatrix2D.cs
SharpStudioWpf/Themes/: CheckerboardBrush.xaml  Generic.xaml  ThemeDark.xaml  ThemeLight.xaml  WindowButtonGroup.xaml
SharpStudioWpf/en-US/: Strings.Designer.cs  Strings.resx
SharpStudioWpf/zh-CN/: Strings.Designer.cs  Strings.resx
